<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin: 0;
              padding: 0;
              background-repeat: no-repeat;
              position: relative;
              z-index:0 ;
        }
        body::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: 0;
                  width: 100%;
                  height: 100%;
                  background:linear-gradient(#fff,#9c8fe4);;
                  z-index: 1;
        }
        .flash-message {
           margin-bottom: 20px;
           margin-top: 15px;
           margin-left: 85px;
            padding: 10px;
            border-radius: 5px;
            width: 250px;
            height: 30px;
            text-align: center;
            font-size: 1.2rem;
}

.success {
    background-color: #5cb85c;
    color: #fff;
}

.error {
    background-color: #d9534f;
    color: #fff;
}
    </style>
</head>
<body>
    <div style="position: relative;z-index: 2;">
        <div style="width: 100%;height: 80px;background-color:transparent;display: flex;">
            <div style="margin-left: 25px;width: 75px;height: 75px;background-color: transparent;border-radius: 50%;background-image: url('{{ url_for('static', filename='images/Navbarlogo.png') }}');background-size: cover;margin-top: 2.5px;">
            </div>
            <div style="width: auto;height: 60px;color: black;margin-top:10px;margin-left: 10px;font-size:50px;font-family: 'Bodoni Moda', serif;font-size: 3.0rem;font-weight: 600;">
                   Fastpay
            </div>
            <!-- <div style="width: auto;height: 40px;font-size: 25px;margin-left: 900px;margin-top: 25px;">
                Hello,pavan kumar pilaka
            </div> -->
            <!-- <div style="width: 40px;height: 40px;border-radius: 50%;background-image: url(https://th.bing.com/th/id/OIP.R87PbOkdc695AAZ-_qrLYwHaHk?rs=1&pid=ImgDetMain);margin-top: 20px;margin-left: 10px;background-size: cover;background-color: transparent;">
    
            </div> -->
        </div>
        <div style="width: 100%;height: 700px;">
            <div style="width: 450px;height: 200px;border: 2px solid black;margin-left: 500px;margin-top: 50px;position: relative;display: flex;">
                <form action="/deposit_history" method="post">
                    <span style="position: absolute;margin-top: 60px;margin-left: 20px;font-size: 1.5rem;font-weight: 600;">Enter Your Number:</span>    
                    <input type="tel" name="phoneno" id="phoneno" style="width: 200px;height: 30px;border: 1px solid black;background-color: transparent;margin-top: 60px;margin-left: 238px;"/>
                    <button  type="submit"  style="width: 150px;height: 40px;border: 1px solid black;border-radius: 33px;margin-top: 30px;margin-left: 20px;background-color: transparent;font-size: 1.1rem;font-weight: 200;background-color: #5cb85c;">Deposit History</button>
                </form>
                <form action="/withdraw_history" method="post">    
                    <input name="phonenos" id="phonenos" style="width: 200px;height: 30px;border: 1px solid black;background-color: transparent;margin-top: 60px;margin-left: 238px;display: none;"/>
                    <button  onclick="getwith()" type="submit" style="width: 150px;height: 40px;border: 1px solid black;border-radius: 33px;margin-left: -170px;background-color: transparent;font-size: 1.1rem;font-weight: 200;background-color: #5cb85c;margin-top:125px;">Withdraw History</button>
                </form>
            </div>
        {% if dept_history_data %}
        <h2  style="margin-left: 650px;">Deposit History</h2>
        <table style="margin-left: 480px;">
            <thead>
                <tr>
                    <th>Phone Number</th>
                    <th>Date of Transaction</th>
                    <th>Time of Transaction</th>
                    <th>Amount Deposited</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in dept_history_data %}
                <tr>
                    <td>{{ entry[0] }}</td>
                    <td>{{ entry[1] }}</td>
                    <td>{{ entry[2] }}</td>
                    <td>{{ entry[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        {% if dept_history_data1 %}
        <h2  style="margin-left: 650px;">Withdraw History</h2>
        <table style="margin-left: 480px;">
            <thead>
                <tr>
                    <th>Phone Number</th>
                    <th>Date of Transaction</th>
                    <th>Time of Transaction</th>
                    <th>Amount Deposited</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in dept_history_data1 %}
                <tr>
                    <td>{{ entry[0] }}</td>
                    <td>{{ entry[1] }}</td>
                    <td>{{ entry[2] }}</td>
                    <td>{{ entry[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        </div>
   </div>
   <script>
        function getwith(){
            var phonenoValue = document.getElementById('phoneno').value;
            document.getElementById('phonenos').value = phonenoValue;
            document.getElementById('withdrawForm').submit();

        }
   </script>
</body>
</html>